# ==========================================
# MICROHACK 3.0 - CONSOLIDATED ENV VARIABLES
# ==========================================

# --- BACKEND (Infrastructure & Local) ---
# Location: MicroHack-3.0-Back/.env

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=microhack
POSTGRES_PORT=5432

# --- BACKEND (Docker Orchestration) ---
# Location: MicroHack-3.0-Back/.env.docker

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=microhack
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq

# --- AI & EXTERNAL SERVICES ---
# (Common to both Local and Docker)

MISTRAL_API_KEY=UC57nZjPdspvAohrLYSPhCWU1KEEBA7M
GOOGLE_API_KEY=AIzaSyAj5ecXCIB_tiI-lZw3YwwfX6VLXliia-4


# --- FRONTEND ---
# Location: apcs-dashbord/.env

VITE_API_URL=http://localhost:8000/api/v1
